[
  {
    "id": "every-model-one-chat-sb-superbot-efa8df82",
    "type": "animation",
    "group": "Ad spots",
    "title": "EVERY MODEL. ONE CHAT. · Switched to Superbot",
    "src": "animations/every-model-one-chat-superbot-efa8df82/?route=superbot",
    "thumb": "assets/shots/every-model-one-chat-sb-superbot-efa8df82.png"
  },
  {
    "id": "bikeride-model-switch-superbot-e13744a9",
    "type": "animation",
    "group": "Ad spots",
    "title": "make a relaxing Japanese bike riding game: Gemini, Blender, ElevenLabs, Opus 5.5, then the real Opus 5.5 build plays (4 switches; clip @prasenx)",
    "src": "animations/bikeride-model-switch-superbot-e13744a9/",
    "thumb": "assets/shots/bikeride-model-switch-superbot-e13744a9.png",
    "desc": "Ends on a bike ride game by @prasenx (x.com/prasenx/status/2102717687604633959), built in the browser with Claude Opus 5.5."
  },
  {
    "id": "bikeride-titlecards-superbot-7267635b",
    "type": "animation",
    "group": "Ad spots",
    "title": "make a relaxing Japanese bike riding game, title card cut: a cold open on the ride, then ONE ASK. / FOUR MODELS. / ONE RIDE. over the build, then the real Opus 5.5 build plays (4 switches)",
    "src": "animations/bikeride-model-switch-superbot-e13744a9/?cut=titles",
    "thumb": "assets/shots/bikeride-titlecards-superbot-7267635b.png",
    "desc": "Variant of bikeride-model-switch-superbot-e13744a9 (?cut=titles), the teaser treatment: a cold open on the ride with \"ONE ASK. EVERY MODEL.\", the same one-ask chat (Gemini decals, Blender models, ElevenLabs sound, Claude Opus 5.5 code), then the ride held full frame in slow motion under three title cards, and an end card with the promise and superbot.gg over a longer dip to black and a light grain. Same ask, pills, camera and beats as the default cut.",
    "download": "assets/video/bikeride-titlecards-superbot-7267635b.16x9.mp4",
    "downloadLabel": "16:9"
  },
  {
    "id": "niche-youtube-model-switch-superbot-3828921d",
    "type": "animation",
    "group": "Ad spots",
    "title": "Answer the top comments on my latest video and pin the best one: Gemini, GPT-6 Astra, Opus 5.5, then superbot replies and pins in YouTube Studio (4 switches)",
    "src": "animations/niche-youtube-model-switch-superbot-3828921d/",
    "thumb": "assets/shots/niche-youtube-model-switch-superbot-3828921d.png",
    "desc": "One ask in superbot: Gemini watches the latest video and ranks its 1,284 comments, GPT-6 Astra reads the frame a viewer asked about, Claude Opus 5.5 writes the replies in the creator's voice, then superbot posts them in YouTube Studio and pins the best one."
  },
  {
    "id": "every-model-converge-4x5-398eded5",
    "type": "animation",
    "group": "Ad spots",
    "title": "Every model, one chat: Superbot desktop on the knit phone",
    "src": "animations/every-model-converge-4x5-398eded5/",
    "thumb": "assets/shots/every-model-converge-4x5-398eded5.png",
    "download": "animations/every-model-converge-4x5-398eded5/final.mp4",
    "downloadLabel": "MP4 4:5",
    "downloads": {
      "4x5": "animations/every-model-converge-4x5-398eded5/final.mp4",
      "16x9": "animations/every-model-converge-4x5-398eded5/final-16x9.mp4"
    }
  }
]